# =============================================================================
# Arasul Dev Server — SSH Configuration for Mac
# =============================================================================
# Copy the relevant sections to ~/.ssh/config on your Mac.
#
# Prerequisites:
#   mkdir -p ~/.ssh/sockets
#   ssh-copy-id -i ~/.ssh/id_ed25519.pub USER@HOSTNAME.local
#
# Replace USER and HOSTNAME with your actual values!
# =============================================================================

# --- Device via LAN (mDNS) ---
Host jetson
    HostName HOSTNAME.local
    User USER
    IdentityFile ~/.ssh/id_ed25519
    ControlMaster auto
    ControlPersist 60
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ServerAliveInterval 30
    ServerAliveCountMax 3
    ExitOnForwardFailure no
    # Port forwarding — comment out if ports are already in use locally
    # LocalForward 3000 localhost:3000
    # LocalForward 8080 localhost:8080
    # LocalForward 8888 localhost:8888

# --- Device via USB-C Direct Connection ---
Host jetson-usb
    HostName 192.168.55.1
    User USER
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Quick reference:
#   ssh jetson      → LAN (fastest, home/office)
#   ssh jetson-usb  → USB-C direct (no network needed)
#
# Troubleshooting:
#   If connection drops, clear stale sockets:
#     rm -f ~/.ssh/sockets/*
#   Connect without multiplexing:
#     ssh -o ControlMaster=no -o ControlPath=none jetson
# =============================================================================
