# =============================================================================
# Jetson Dev Server — SSH-Konfiguration für Mac
# =============================================================================
# Relevante Abschnitte nach ~/.ssh/config auf dem Mac kopieren.
#
# Voraussetzungen:
#   mkdir -p ~/.ssh/sockets
#   ssh-copy-id -i ~/.ssh/id_ed25519.pub BENUTZER@HOSTNAME.local
#
# BENUTZER und HOSTNAME durch echte Werte ersetzen!
# =============================================================================

# --- Jetson via LAN (mDNS) ---
Host jetson
    HostName HOSTNAME.local
    User BENUTZER
    IdentityFile ~/.ssh/id_ed25519
    ControlMaster auto
    ControlPersist 600
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Port-Forwarding für Dev-Ports
    LocalForward 3000 localhost:3000
    LocalForward 8080 localhost:8080
    LocalForward 8888 localhost:8888

# --- Jetson via USB-C Direktverbindung ---
Host jetson-usb
    HostName 192.168.55.1
    User BENUTZER
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Schnellreferenz:
#   ssh jetson      → LAN (schnellste, Zuhause/Büro)
#   ssh jetson-usb  → USB-C direkt (kein Netzwerk nötig)
# =============================================================================
